spring.application.name=office-service
server.address=127.0.0.1
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://116.196.125.68:10000/eureka/